[tox]
envlist = py{311}
deps =
    pip

[testenv]
description = Run all the tests with pytest under {basepython}
install_command = python -m pip install {opts} {packages}
extras =
    dev
commands =
    python -m pytest {posargs}

[testenv:black]
skip_install = true
deps =
    black
commands =
    python -m black --check --config=pyproject.toml src/

[testenv:black-run]
skip_install = true
deps =
    {[testenv:black]deps}
commands =
    python -m black --config=pyproject.toml src/

[testenv:ruff]
skip_install = true
deps =
    ruff
commands =
    ruff --config=pyproject.toml check src/

[testenv:ruff-fix]
skip_install = true
deps =
    ruff
commands =
    ruff --config=pyproject.toml check --fix-only src/

[testenv:mypy]
skip_install = true
deps =
    mypy
commands =
    python -m mypy src

[testenv:generate-readme-graphs]
commands =
    python scripts/generate_readme_graphs.py

[testenv:change-version]
description = Update package version in all relevant files.
deps =
commands =
    python scripts/change_package_version.py {posargs}
