[tox]
envlist = py36, py37, py38, flake8

[travis]
python =
    3.8: py38
    3.7: py37
    3.6: py36

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 sqlalchemy_db_graphing tests

[testenv]
skip_install = true
description = Run all the tests with pytest under {basepython}
install_command = python -m pip install {opts} {packages} -c requirements_dev.txt
extras =
    tests
commands =
    python -m pytest {posargs} 

